program RESERVED 1 8
code2 id 1 14
; EOP 1 15
var RESERVED 2 4
x id 2 6
, SOP 2 7
squ id 2 11
; EOP 2 12
procedure RESERVED 4 10
square id 4 17
( SOP 4 18
) SOP 4 19
; EOP 4 20
begin RESERVED 5 6
squ id 6 7
:= AOP 6 9
x id 6 11
* OOP 6 13
x id 6 15
end RESERVED 7 4
begin RESERVED 9 6
x id 10 5
:= AOP 10 8
1 INT 10 10
; EOP 10 11
while RESERVED 11 9
x id 11 11
<= COP 11 14
10 INT 11 17
do RESERVED 11 20
begin RESERVED 12 9
call RESERVED 13 11
square id 13 18
( SOP 13 19
) SOP 13 20
; EOP 13 21
write RESERVED 14 12
( SOP 14 13
squ id 14 16
) SOP 14 17
; EOP 14 18
x id 15 8
:= AOP 15 11
x id 15 13
+ OOP 15 15
1 INT 15 17
end RESERVED 16 7
end RESERVED 17 4
