100 |    :=          x                     a 
101 |    :=          y                     b 
102 |     *          x          y        T_0 
103 |    :=        T_0                     z 
104 |   ret                                  
105 |    :=          x                     r 
106 |    :=          0                   T_1 
107 |    :=        T_1                     q 
108 |    :=          y                     w 
109 |    <=          w          r            
110 |    j0         15                       
111 |    :=          2                   T_2 
112 |     *        T_2          w        T_3 
113 |    :=        T_3                     w 
114 |     j          9                       
115 |     >          w          y            
116 |    j0         31                       
117 |    :=          2                   T_4 
118 |     *        T_4          q        T_5 
119 |    :=        T_5                     q 
120 |    :=          2                   T_6 
121 |     /          w        T_6        T_7 
122 |    :=        T_7                     w 
123 |    <=          w          r            
124 |    j0         30                       
125 |     -          r          w        T_8 
126 |    :=        T_8                     r 
127 |    :=          1                   T_9 
128 |     +          q        T_9       T_10 
129 |    :=       T_10                     q 
130 |     j         15                       
131 |   ret                                  
132 |    :=          x                     f 
133 |    :=          y                     g 
134 |     #          f          g            
135 |    j0         45                       
136 |     <          f          g            
137 |    j0         40                       
138 |     -          g          f       T_11 
139 |    :=       T_11                     g 
140 |     <          g          f            
141 |    j0         44                       
142 |     -          f          g       T_12 
143 |    :=       T_12                     f 
144 |     j         34                       
145 |    :=          f                     z 
146 |   ret                                  
147 |    :=          1                  T_13 
148 |     >          n       T_13            
149 |    j0         56                       
150 |     *          n          f       T_14 
151 |    :=       T_14                     f 
152 |    :=          1                  T_15 
153 |     -          n       T_15       T_16 
154 |    :=       T_16                     n 
155 |  call       fact                       
156 |   ret                                  
157 |  read                                x 
158 |  read                                y 
159 |  call   multiply                       
160 | write          z                       
161 |  read                                x 
162 |  read                                y 
163 |  call     divide                       
164 | write          q                       
165 | write          r                       
166 |  read                                x 
167 |  read                                y 
168 |  call        gcd                       
169 | write          z                       
170 |  read                                n 
171 |    :=          1                  T_17 
172 |    :=       T_17                     f 
173 |  call       fact                       
174 | write          f                       
175 |   ret                                  
