
===============
codes:
[ 0]    :=          2                   T_0 
[ 1]     *          a        T_0        T_1 
[ 2]    :=        T_1                     d 
[ 3]    :=          3                   T_2 
[ 4]     /          a        T_2        T_3 
[ 5]    :=        T_3                     e 
[ 6]    <=          d          e            
[ 7]    j0         10                       
[ 8]     +          d          e        T_4 
[ 9]    :=        T_4                     f 
[10]   ret                                  
[11]  read                                e 
[12]  read                                f 
[13] write          e                       
[14] write          f                       
[15] write          d                       
[16]  call          p                       
[17]   odd          d                   T_5 
[18]    j0         24                       
[19]     @          e                   T_6 
[20]    :=          1                   T_7 
[21]     +        T_6        T_7        T_8 
[22]    :=        T_8                     e 
[23]     j         17                       
[24]   ret                                  
