program RESERVED 1 8
code0 id 1 14
; EOP 1 15
const RESERVED 2 6
a id 2 8
:= AOP 2 10
10 INT 2 12
; EOP 2 13
var RESERVED 3 4
d id 3 6
, SOP 3 7
e id 3 8
, SOP 3 9
f id 3 10
; EOP 3 11
procedure RESERVED 4 10
p id 4 12
( SOP 4 13
) SOP 4 14
; EOP 4 15
var RESERVED 5 4
g id 5 6
; EOP 5 7
begin RESERVED 6 6
d id 7 4
:= AOP 7 6
a id 7 7
* OOP 7 8
2 INT 7 9
; EOP 7 10
e id 8 4
:= AOP 8 6
a id 8 7
/ OOP 8 8
3 INT 8 9
; EOP 8 10
if RESERVED 9 5
d id 9 7
<= COP 9 9
e id 9 10
then RESERVED 9 15
f id 9 17
:= AOP 9 19
d id 9 20
+ OOP 9 21
e id 9 22
end RESERVED 10 4
begin RESERVED 11 6
read RESERVED 12 7
( SOP 12 8
e id 12 9
, SOP 12 10
f id 12 11
) SOP 12 12
; EOP 12 13
write RESERVED 13 8
( SOP 13 9
e id 13 10
, SOP 13 11
f id 13 12
, SOP 13 13
d id 13 14
) SOP 13 15
; EOP 13 16
call RESERVED 14 7
p id 14 9
( SOP 14 10
) SOP 14 11
; EOP 14 12
while RESERVED 15 8
odd RESERVED 15 12
d id 15 14
do RESERVED 15 17
e id 15 19
:= AOP 15 21
- OOP 15 22
e id 15 23
+ OOP 15 24
1 INT 15 25
end RESERVED 16 4
