program RESERVED 1 8
code00 id 1 15
; EOP 1 16
var RESERVED 2 4
x id 2 6
, SOP 2 7
y id 2 9
, SOP 2 10
z id 2 12
, SOP 2 13
q id 2 15
, SOP 2 16
r id 2 18
, SOP 2 19
n id 2 21
, SOP 2 22
f id 2 24
; EOP 2 25
procedure RESERVED 4 10
multiply id 4 19
( SOP 4 20
) SOP 4 21
; EOP 4 22
var RESERVED 5 4
a id 5 6
, SOP 5 7
b id 5 9
; EOP 5 10
begin RESERVED 6 6
a id 7 4
:= AOP 7 7
x id 7 9
; EOP 7 10
b id 8 4
:= AOP 8 7
y id 8 9
; EOP 8 10
z id 9 4
:= AOP 9 7
x id 9 9
* OOP 9 10
y id 9 11
end RESERVED 10 4
; EOP 10 5
procedure RESERVED 12 10
divide id 12 17
( SOP 12 18
) SOP 12 19
; EOP 12 20
var RESERVED 13 4
w id 13 6
; EOP 13 7
begin RESERVED 14 6
r id 15 4
:= AOP 15 7
x id 15 9
; EOP 15 10
q id 16 4
:= AOP 16 7
0 INT 16 9
; EOP 16 10
w id 17 4
:= AOP 17 7
y id 17 9
; EOP 17 10
while RESERVED 18 8
w id 18 10
<= COP 18 13
r id 18 15
do RESERVED 18 18
w id 18 20
:= AOP 18 23
2 INT 18 25
* OOP 18 27
w id 18 29
; EOP 18 30
while RESERVED 19 8
w id 19 10
> COP 19 12
y id 19 14
do RESERVED 19 17
begin RESERVED 20 8
q id 21 6
:= AOP 21 9
2 INT 21 11
* OOP 21 13
q id 21 15
; EOP 21 16
w id 22 6
:= AOP 22 9
w id 22 11
/ OOP 22 13
2 INT 22 15
; EOP 22 16
if RESERVED 23 7
w id 23 9
<= COP 23 12
r id 23 14
then RESERVED 23 19
begin RESERVED 24 10
r id 25 8
:= AOP 25 11
r id 25 13
- OOP 25 15
w id 25 17
; EOP 25 18
q id 26 8
:= AOP 26 11
q id 26 13
+ OOP 26 15
1 INT 26 17
end RESERVED 27 8
end RESERVED 28 6
end RESERVED 29 4
; EOP 29 5
procedure RESERVED 31 10
gcd id 31 14
( SOP 31 15
) SOP 31 16
; EOP 31 17
var RESERVED 32 4
g id 32 7
; EOP 32 8
begin RESERVED 33 6
f id 34 4
:= AOP 34 7
x id 34 9
; EOP 34 10
g id 35 4
:= AOP 35 7
y id 35 9
; EOP 35 10
while RESERVED 36 8
f id 36 10
<> COP 36 12
g id 36 14
do RESERVED 36 17
begin RESERVED 37 8
if RESERVED 38 7
f id 38 9
< COP 38 11
g id 38 13
then RESERVED 38 18
g id 38 20
:= AOP 38 23
g id 38 25
- OOP 38 27
f id 38 29
; EOP 38 30
if RESERVED 39 7
g id 39 9
< COP 39 11
f id 39 13
then RESERVED 39 18
f id 39 20
:= AOP 39 23
f id 39 25
- OOP 39 27
g id 39 29
end RESERVED 40 6
; EOP 40 7
z id 41 4
:= AOP 41 7
f id 41 9
end RESERVED 42 4
; EOP 42 5
procedure RESERVED 44 10
fact id 44 15
( SOP 44 16
) SOP 44 17
; EOP 44 18
begin RESERVED 45 6
if RESERVED 46 5
n id 46 7
> COP 46 9
1 INT 46 11
then RESERVED 46 16
begin RESERVED 47 8
f id 48 6
:= AOP 48 9
n id 48 11
* OOP 48 13
f id 48 15
; EOP 48 16
n id 49 6
:= AOP 49 9
n id 49 11
- OOP 49 13
1 INT 49 15
; EOP 49 16
call RESERVED 50 9
fact id 50 14
( SOP 50 15
) SOP 50 16
end RESERVED 51 6
end RESERVED 52 4
begin RESERVED 54 6
read RESERVED 55 7
( SOP 55 8
x id 55 9
) SOP 55 10
; EOP 55 11
read RESERVED 55 15
( SOP 55 16
y id 55 17
) SOP 55 18
; EOP 55 19
call RESERVED 55 24
multiply id 55 33
( SOP 55 34
) SOP 55 35
; EOP 55 36
write RESERVED 55 41
( SOP 55 42
z id 55 43
) SOP 55 44
; EOP 55 45
read RESERVED 56 7
( SOP 56 8
x id 56 9
) SOP 56 10
; EOP 56 11
read RESERVED 56 15
( SOP 56 16
y id 56 17
) SOP 56 18
; EOP 56 19
call RESERVED 56 24
divide id 56 31
( SOP 56 32
) SOP 56 33
; EOP 56 34
write RESERVED 56 40
( SOP 56 41
q id 56 42
) SOP 56 43
; EOP 56 44
write RESERVED 56 50
( SOP 56 51
r id 56 52
) SOP 56 53
; EOP 56 54
read RESERVED 57 7
( SOP 57 8
x id 57 9
) SOP 57 10
; EOP 57 11
read RESERVED 57 15
( SOP 57 16
y id 57 17
) SOP 57 18
; EOP 57 19
call RESERVED 57 24
gcd id 57 28
( SOP 57 29
) SOP 57 30
; EOP 57 31
write RESERVED 57 37
( SOP 57 38
z id 57 39
) SOP 57 40
; EOP 57 41
read RESERVED 58 7
( SOP 58 8
n id 58 9
) SOP 58 10
; EOP 58 11
f id 58 13
:= AOP 58 16
1 INT 58 18
; EOP 58 19
call RESERVED 58 24
fact id 58 29
( SOP 58 30
) SOP 58 31
; EOP 58 32
write RESERVED 58 38
( SOP 58 39
f id 58 40
) SOP 58 41
end RESERVED 59 4
